

# эти переменные для Grafana должны называться именно так
GRAFANA_USER=''
GRAFANA_PASS=''
APP_PORT=8081
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
AUTHOR=mle-student
GRAFANA_USER=admin
GRAFANA_PASS=admin